[07-Jan-2018 09:34:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/nmastracci/public_html/admin/scripts/connect.php on line 7
[07-Jan-2018 09:35:48 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/nmastracci/public_html/admin/scripts/connect.php on line 7
[07-Jan-2018 09:36:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/nmastracci/public_html/admin/scripts/connect.php on line 7
[07-Jan-2018 09:36:49 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/nmastracci/public_html/admin/scripts/connect.php on line 7
[07-Jan-2018 09:37:23 America/Chicago] PHP Warning:  require_once(admin/scripts/connect.php): failed to open stream: No such file or directory in /home4/nmastracci/public_html/index.php on line 2
[07-Jan-2018 09:37:23 America/Chicago] PHP Fatal error:  require_once(): Failed opening required 'admin/scripts/connect.php' (include_path='.:/opt/php56/lib/php') in /home4/nmastracci/public_html/index.php on line 2
[07-Jan-2018 10:53:02 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'nmastrac_alexand'@'gator4091.hostgator.com' to database 'nmastrac_db_nammie' in /home4/nmastracci/public_html/admin/scripts/connect.php on line 11
[07-Jan-2018 10:53:12 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'nmastrac_alexand'@'gator4091.hostgator.com' to database 'nmastrac_db_nammie' in /home4/nmastracci/public_html/admin/scripts/connect.php on line 11
[07-Jan-2018 10:54:01 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'nmastrac_alexand'@'192.185.36.10' (using password: YES) in /home4/nmastracci/public_html/admin/scripts/connect.php on line 11
[08-Jan-2018 10:58:24 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/nmastracci/public_html/admin/scripts/connect.php on line 11
